<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width:100%;
            display:block;
            background-color:rgba(0, 0, 0, 0.1);
            height:4px;
            margin: 10px 0px;
        }
        .box-checkout{
            margin:80px 10px;
            width: 327px;
            height: 250px;
            left: 1097px;
            top: 190px;
            padding: 15px;
            font-size:1.2em;
            background: #FFFFFF;
            border-radius: 10px;
            display:relative;
        }
        .shadow{
            box-shadow: 0px 0px 9px 1px #E5E5E5;
            }
        .promo-code{
            position: relative;
            border: 1px solid #FFBF1B;
            box-sizing: border-box;
            border-radius: 5px;
            width:100%;
            height:40px;
            
        }
        .promo-code a{
            margin: 0;
            width:100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .subtitle div{
            display:flex;
            justify-content:space-between;
        }
        .promo-code.checkout{
            background:#FFBF1B;
            margin-top:10px;
            color:white;
        }
        .flex{
            display:flex;
        }
        .cart-page{
            justify-content:space-between;
        }
        .sub-cart{
            justify-content:space-between;
        }
        .cart-list{
            width:100%;
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="cart-page flex">
        <div class="cart-list">
            <h3>Cart</h3>
            <div class="sub-cart flex">
                <div>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    Choose All
                </div>
                <a>Hapus</a>
            </div>
            <div class="line"></div>
            
        </div>

        <div class="box-checkout shadow">
            <div class="promo-code">
                <a>
                    % Got Promo Code?
                </a>
            </div>
            <div class="line"></div>
            <div class="subtitle">
                <b>Summary</b>
                <div>Price <b>Rp. 1000</b></div>
                <div>Discount <b>Rp. 1000</b></div>
            </div>
            <div class="line"></div>
            <div class="subtitle">
                <b>Total</b>
                <div>Price <b>Rp. 1000</b></div>
            </div>
            <div class="promo-code checkout">
                <a>
                    Checkout
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>